REACT_APP_FIRE_BACKEND=http://uci-fire-map-dashboard.us-west-1.elasticbeanstalk.com
REACT_APP_FIRE_WINDOW_BACKEND=http://uci-fire-map-dashboard-flask.us-west-1.elasticbeanstalk.com
REACT_APP_FIRE_ML_BACKEND=localhost:5000